{
  "dependencies": {
    "@vitalets/google-translate-api": "^9.1.0",
    "conjugador": "^2.0.0",
    "dicio-br": "^1.2.1",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "google-dictionary-api": "^1.0.8",
    "google-translate-api": "^2.3.0"
  },
  "name": "fenix-robotica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenbrasil/fenix-robotica-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fenbrasil/fenix-robotica-js/issues"
  },
  "homepage": "https://github.com/fenbrasil/fenix-robotica-js#readme",
  "description": ""
}
